// Format all files from git
project {
  git = true
  excludeFilters = ["target/"]
}
style = default
maxColumn = 120
// Rewrite rules for code cleanup
rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
}
