gitlabtemplate {

  source.gitlab {
    // URL to reach Gitlab. Note that it needs to have a protocol (e.g. http://) prefix.
    url : "http://localhost"

    // Only render keys of active users. Blocked users will be ignored.
    onlyActiveUsers : true

    // Private token to authenticate at Gitlab. See https://docs.gitlab.com/ee/api/#authentication for details.
    privateToken : "GNvDFFr7SHzZf6Zte5Xq"

    // Time duration (default unit is seconds) that has to pass between two polls.
    pollingFrequency : 5s
  }

  sink.filesystem {
    // Create key files even if there are no keys for that user.
    createEmptyKeyFile : true

    // Do not create anything, just print log output.
    dryRun : false
  }

}